server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # Path to the React build files

    # Serve index.html for all routes handled by React Router
    location / {
        try_files $uri /index.html;
    }

    # Optionally, serve a custom error page for 404
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}
