server.port=8080

logging.level.org.springframework.context.support=DEBUG
logging.level.org.springframework.validation=DEBUG
logging.level.org.springframework.context.support.ResourceBundleMessageSource=DEBUG

spring.application.name=travel-to
spring.config.import=optional:configserver
spring.cloud.config.enabled=false

#spring.messages.basename=messages/messages
#spring.messages.common-messages=messages/messages
#spring.messages.always-use-message-format=false
#spring.messages.cache-seconds=-1
#spring.messages.encoding=UTF-8
#spring.messages.fallback-to-system-locale=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.username=postgres
spring.datasource.password=qrrqrr
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.security.filter.chain.content-negotiation.parameter-strategy=ignore
spring.security.filter.chain.any-request.authorized=permitAll
spring.security.filter.chain.request-matcher.path.pattern=/api/**
spring.security.filter.chain.request-matcher.path.authenticated=true

spring.security.csrf.disabled=true

spring.security.cors.configurationSource.allowedOrigins=http://localhost:3000
spring.security.cors.configurationSource.allowedMethods=*
spring.security.cors.configurationSource.allowedHeaders=*
spring.security.cors.configurationSource.allowCredentials=true
spring.security.cors.configurationSource.exposedHeaders=Authorization
spring.security.cors.configurationSource.maxAge=3600